spring.application.name=passwords
spring.data.mongodb.uri=mongodb+srv://mohdwaqar695:IYUfCrxJHmt3A2R0@passop.3gzjflx.mongodb.net/?retryWrites=true&w=majority&appName=PassOp
spring.data.mongodb.database=passwordManager
server.port=8080
